<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>
    <div class="main_container">
        <header>
            <h2 class="logo">travel</h2>
            <div class="menu toggles">
                <a href="#" class="links">home</a>
                <a href="#" class="links">explore</a>
                <a href="#" class="links">destination</a>
                <a href="#" class="links">hotels</a>
            </div>
            <img src="./assets/menu_white_24dp.svg" alt="" class="hambtn">
        </header>
        <main class="main_home">
            <h2 class="first_ct">islands</h2>
            <h1 class="main_ct">bali</h1>
            <p class="desc_ct">it is an indonesian known and beautiful for its lush active volcanic mountains.</p>
            <a href="#" class="explorebtn">explore</a>
        </main>
        <div class="bgchanger">
            <div class="show showcase1"></div>
            <div class="show showcase2"></div>
            <div class="show showcase3"></div>
        </div>
    </div>
    <script src="./javascript/scrollreveal.min.js"></script>
    <script src="./javascript/main.js"></script>
</body>

</html>